<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <nav>
            <ul>
                <li><a href="#post1">Post 1</a></li>
                <li><a href="#post2">Post 2</a></li>
                <li><a href="#post3">Post 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="post1">
            <h2>Exploring the Mountains</h2>
            <p class="date">Published on: April 1, 2025</p>
            <img src="https://via.placeholder.com/600x300" alt="Mountains">
            <p>The mountains are calling and I must go. This post explores the beauty of high altitudes.</p>
            <div class="comments"><h3>Comments</h3><div class="comment-section" id="comments1"></div><form onsubmit="addComment(event, 'comments1')"><input type="text" placeholder="Name" required><textarea placeholder="Comment" required></textarea><button type="submit">Post Comment</button></form></div>
        </article>
        <article id="post2">
            <h2>City Life Adventures</h2>
            <p class="date">Published on: April 15, 2025</p>
            <img src="https://via.placeholder.com/600x300" alt="City">
            <p>Living in the city offers endless opportunities and stories. Let's dive into some urban tales.</p>
            <div class="comments"><h3>Comments</h3><div class="comment-section" id="comments2"></div><form onsubmit="addComment(event, 'comments2')"><input type="text" placeholder="Name" required><textarea placeholder="Comment" required></textarea><button type="submit">Post Comment</button></form></div>
        </article>
        <article id="post3">
            <h2>Beachside Relaxation</h2>
            <p class="date">Published on: April 25, 2025</p>
            <img src="https://via.placeholder.com/600x300" alt="Beach">
            <p>Relaxing by the beach is the ultimate way to unwind. Sun, sand, and serenity await you.</p>
            <div class="comments"><h3>Comments</h3><div class="comment-section" id="comments3"></div><form onsubmit="addComment(event, 'comments3')"><input type="text" placeholder="Name" required><textarea placeholder="Comment" required></textarea><button type="submit">Post Comment</button></form></div>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>
