body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    padding: 20px;
}
article {
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.date {
    color: gray;
    font-size: 0.9rem;
}
img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.comments {
    margin-top: 20px;
}
.comment-section div {
    margin-bottom: 10px;
}
form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}
button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
}
